PORT=8080
MONGO_ORL=mongodb+srv://alex:alex123@cluster0.if0n907.mongodb.net/jatra?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=doefakcke
CLOUDINARY_API_KEY=788237768931362
CLOUDINARY_API_SECRET=xix8KBJuqOCRSyD8ChSMl6E7fIM
JWT_SECRET=kgasdfkjghsadfjk4646
